<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	    <meta name="viewport" content="initial-scale=1"/>
  		<meta http-equiv="Content-Type" content="text/html">
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
 	<body>
		<h1>Welcome to Friday's Coding Challenge > Address Splitter</h1>

		<div class="alert alert-warning" role="alert">
	  		<h4 class="alert-heading">
				Sample Input and expected result: Winterallee 3 -> {"street": "Winterallee", "housenumber": "3"}
			</h4>
			<hr>
		</div>
		<br>

  		<form action="#" th:action="@{/tt}" method="post">

			<div class="form-group row">
	     		<label class="col-sm-2">Input an address string</label>
	     		<input class="form-control col-sm-3" type="text" id="addressLineInput" name="addressLineInput" />
	     	</div>
			
			<div class="form-group row">
				<label class="col-sm-2 font-weight-bold">Result</label>
	     		<input class="form-control col-sm-3" type="text" id="JSONAddress" name="JSONAddress" th:value="${JSONAddress}" readonly/>
	     	</div>
		
			<div class="form-group row" style="margin-top:30px; margin-left:30px">
	   	 		<button class="btn btn-sm btn-primary col-md-offset-2 mb-3 ml-5" style="margin-left: 30px" type="submit">Split!</button>
	    	</div>

		</form>

 	</body>
	

</html>